apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: podlands
  namespace: podlands
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts/podlands
      sourceRef:
        kind: GitRepository
        name: podlands
        namespace: flux-system
  values:
    backend:
      image:
        repository: ghcr.io/qoutland/podlands/backend
        tag: "sha-0000" # will be replaced automatically
    frontend:
      image:
        repository: ghcr.io/qoutland/podlands/frontend
        tag: "sha-0000" # will be replaced automatically
