apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: podlands
  namespace: podlands
spec:
  interval: 5m
  chart:
    spec:
      chart: ./charts/podlands
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  values:
    backend:
      image:
        repository: ghcr.io/qoutland/podlands/backend
        tag: "2025.1218.1959" # {"$imagepolicy": "flux-system:podlands-backend:tag"}
    frontend:
      image:
        repository: ghcr.io/qoutland/podlands/frontend
        tag: "2025.1218.1958" # {"$imagepolicy": "flux-system:podlands-frontend:tag"}
