apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: podlands-backend
  namespace: flux-system
spec:
  image: ghcr.io/qoutland/podlands/backend
  SecretRef:
    name: ghcr
  interval: 1m
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: podlands-frontend
  namespace: flux-system
spec:
  image: ghcr.io/qoutland/podlands/frontend
  SecretRef:
    name: ghcr
  interval: 1m